<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do Item"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/img_tick"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/img_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_todo"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:contentDescription="Tick Icon"
        />

</RelativeLayout>